<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
</head>

<body>
  <!--NAVGATION BAR added ml-auto to have link on the right of the page -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--have to add style to overide color bg for navbar-brand-->
    <a class="navbar-brand" href="index.html" style="color:white">ENRILO M. UGALDE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link" href="contact.html">CONTACT </a>
        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
        <!--active class make sure user is in the current and active link-->
        <a class="nav-link active" href="index.html">ABOUT <span class="sr-only">(current)</span></a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </div>
    </div>
  </nav>

  <!--CONTENT-->
  <div class="container col-md-6">
    <div class="row">
      <div class="col-md-12">
        <h1>About Me</h1>
        <hr>
        <div class="row">
  
          <p>
            <img src="assets/images/IMG_2035.jpg" alt="Enrilo Ugalde Profile" class="float-left mr-3" style= "opacity: 1.0;">A computer geek at heart, my interest in the PC world began when my parents introduced me to my first computer, MSDOS. Since then I have been fixing, repairing, dissecting the technical side of a personal computer.  As my 15 year mark working in administration for the Government comes, my wife sparked an interest in the web development side of technology. Today, I am on  path to become a Full Stack Developer in which I will be proficient in HTML, CSS, JAVASCRIPT, API, NODE.JS and many more evolving languages in this field.  Although we are in an environment where we are secluded, I am excited to work with a creative team that will make the world a better place one code, script, or gesture at a time.             
            
           

              <b>“The mind is like an Umbrella, it only works when it is open” - Sir James Jeans</b>   
          
            
              
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Contact Information</h5>
                <h6 class="card-subtitle mb-2 text-muted">ENRILO M. UGALDE</h6>
                <p class="card-text">EMAIL: <a style="color: blue;" href="ENRILOUGALDE@GMAIL.COM">ENRILOUGALDE@GMAIL.COM</a><br>
                Phone#: 619-961-5190<br>
                Location: California
              </p>
                <a href="https://www.linkedin.com/in/enrilo-ugalde" class="btn btn-primary btn-primary active" role="button"
               aria-pressed="true" data-toggle="button">Linkedin
                </a>
                 <button type="button" class="btn btn-secondary" data-toggle="button" aria-pressed="false"><a href="https://github.com/Jruuuu/"    class="">Github</button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

</body>

<!--FOOTER  -->
<footer class="footer text-center fixed-bottom bg-success mt-auto ">
  <div class="mt-1 navbar-dark bg-dark">
    <footer class="footer-copyright py-3 my-auto">&#169 Copyright</footer>
  </div>
</footer>






<!-- is required for drop menus -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>








</html>